spring.application.name=Gateway
server.port=8093


# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=loan-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost