# loan-service application properties
spring.application.name=loan-service

# Active profile
spring.profiles.active=dev

# --- Dev profile properties ---
# These properties will only be active when the 'dev' profile is used
# H2 Database configuration (in-memory database)
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
